#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bookShelfCapacity
comment1.target=Library(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment2.params=
comment2.target=LibraryCard\ issueCard()
comment3.params=card
comment3.target=TextBook\ borrowBook(LibraryCard)
comment4.params=
comment4.target=int\ booksOnShelfCount()
comment5.params=book
comment5.target=void\ returnBook(TextBook)
comment6.params=
comment6.target=void\ describe()
numComments=7
