#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=College
dependency10.to=Library
dependency10.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=CollegeTest
dependency3.to=College
dependency3.type=UsesDependency
dependency4.from=StudentTest
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=StudentTest
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=LibraryCard
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=TextBook
dependency8.type=UsesDependency
dependency9.from=College
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7888067581837381
package.editor.height=740
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=390
target2.y=40
target3.association=CollegeTest
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=20
target4.height=50
target4.name=CollegeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=600
target4.y=-10
target5.height=50
target5.name=TextBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=80
target7.association=StudentTest
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=70
